<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--====== USEFULL META ======-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dawat Restaurant is a simple restaraunt website for restaurant business" />
    <meta name="keywords" content="restaurant, pizza, burger, business, house, online, delevery, html, coffee, cafe, bar" />
    <meta name="author" content="BDEXPERT" />
    
    <!--====== TITLE TAG ======-->
    <title>Blog Dawat Restaurant</title>

    <!--====== FAVICON ICON =======-->
    <link rel="shortcut icon" type="image/ico" href="img/favicon.png" />

    <!--====== STYLESHEETS ======-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/pogo-slider.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/datepicker.css">
    <link rel="stylesheet" href="css/timepicker.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!--====== MAIN STYLESHEETS ======-->
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--- PRELOADER -->
    <div class="preeloader">
        <div class="preloader-spinner"><i class="fa fa-cutlery"></i></div>
    </div>

    <!--SCROLL TO TOP-->
    <a href="#home" class="scrolltotop"><i class="fa fa-long-arrow-up"></i></a>

    <!--START TOP AREA-->
    <header class="top-area single-page blog-page" id="home">
        <div class="page-barner-bg" data-stellar-background-ratio="0.6"></div>
        <div class="header-top-area">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-lg-6 col-sm-8">
                            <div class="call-to-action">
                                <p><i class="fa fa-envelope-o"></i>Email: <a href="#">info@restaurant.com</a></p>
                                <p><i class="fa fa-phone"></i>Telephone: <a href="#">+1 800 234 5678</a></p>
                            </div>
                        </div>
                        <div class="col-md-5 col-lg-6 col-sm-4">
                            <div class="book-table-popup">
                                <a href="#reservation-form-modal" data-toggle="modal">Book a table</a>
                            </div>
                            <div class="top-social-bookmark">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-feed"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--MAINMENU AREA-->
            <div class="mainmenu-area" id="mainmenu-area">
                <div class="mainmenu-area-bg"></div>
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <button class="collapsed navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a href="index.html" class="navbar-brand"><img src="img/main_logo_black.png" alt="logo"></a>
                            <a href="index.html" class="navbar-brand white"><img src="img/main_logo.png" alt="logo"></a>
                        </div>
                        <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
                            <div class="search-form-area">
                                <div class="search-form-overlay"></div>
                                <a class="search-form-trigger" href="#search-form">Search<span></span></a>
                                <div id="search-form" class="search-form">
                                    <form>
                                        <input type="search" placeholder="Search...">
                                    </form>
                                </div>
                            </div>
                            <ul id="nav" class="nav navbar-nav">
                                <li><a href="index.html">Home</a> </li>
                                <li><a href="index.html#about">about us</a></li>
                                <li><a href="index.html#promotion">Offer</a></li>
                                <li><a href="index.html#menu">Menu</a></li>
                                <li><a href="index.html#team">team</a></li>
                                <li class="active"><a href="index.html#blog">blog</a></li>
                                <li><a href="index.html#gallery">Gallery</a></li>
                                <li><a href="index.html#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <!--END MAINMENU AREA END-->
        </div>

        <!--PAGE BARNER AREA-->
        <div class="page-barner-area">
            <div class="container wow fadeIn">
                <div class="row">
                    <div class="col-md-12 col-xs-12">
                        <div class="barner-text">
                            <h1>Our <span>Blog</span></h1>
                            <ul class="page-location">
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa fa-angle-right"></i></li>
                                <li class="active"><a href="blog.html">Blog Classic</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--PAGE BARNER AREA END-->

    </header>
    <!--END TOP AREA-->

    <!--BLOG AREA-->
    <section class="blog-page blog-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                    <div class="single-blog text-center wow fadeIn">
                        <div class="blog-image-sldie">
                            <img src="img/blog/main_blog/blog_1.jpg" alt="">
                            <img src="img/blog/main_blog/blog_2.jpg" alt="">
                            <img src="img/blog/main_blog/blog_3.jpg" alt="">
                        </div>
                        <div class="blog-details">
                            <div class="title-and-meta">
                                <h3><a href="single-blog.html">Education for the Children</a></h3>
                                <p class="post-meta">By <a href="#">Alexander Pirlo</a> | <a href="#">July 28, 2017</a></p>
                            </div>
                            <div class="blog-content">
                                <p>Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. Proin varius turpis ut sem porttitor varius. Sed aliquet libero ultrices consectetur. Vivamus egestas, metus quis egestas egestas tortor justo pharetra diam, et dapibus massa nibh dapibus</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog text-center wow fadeIn">
                        <div class="blog-video">
                            <a href="https://www.youtube.com/watch?v=H6Yjc37axBY" class="blog-video-button" data-effect="mfp-zoom-in"><i class="fa fa-play"></i></a>
                            <a href="single-blog.html"><img src="img/blog/main_blog/blog_2.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <div class="title-and-meta">
                                <h3><a href="single-blog.html">Do you know how make a pizza ?</a></h3>
                                <p class="post-meta">By <a href="#">Alexander Pirlo</a> | <a href="#">July 28, 2017</a></p>
                            </div>
                            <div class="blog-content">
                                <p>Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. Proin varius turpis ut sem porttitor varius. Sed aliquet libero ultrices consectetur. Vivamus egestas, metus quis egestas egestas tortor justo pharetra diam, et dapibus massa nibh dapibus</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog text-center wow fadeIn">
                        <div class="blog-image">
                            <a href="single-blog.html"><img src="img/blog/main_blog/blog_1.jpg" alt=""></a>
                        </div>
                        <div class="blog-details">
                            <div class="title-and-meta">
                                <h3><a href="single-blog.html">Do you know how make a pizza ?</a></h3>
                                <p class="post-meta">By <a href="#">Alexander Pirlo</a> | <a href="#">July 28, 2017</a></p>
                            </div>
                            <div class="blog-content">
                                <p>Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. Proin varius turpis ut sem porttitor varius. Sed aliquet libero ultrices consectetur. Vivamus egestas, metus quis egestas egestas tortor justo pharetra diam, et dapibus massa nibh dapibus</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="single-blog text-center wow fadeIn">
                        <div class="blog-audio">
                            <iframe width="100" height="166" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/161772451&amp;auto_play=false"></iframe>
                        </div>
                        <div class="blog-details">
                            <div class="title-and-meta">
                                <h3><a href="single-blog.html">How to make a our community member ?</a></h3>
                                <p class="post-meta">By <a href="#">Alexander Pirlo</a> | <a href="#">July 28, 2017</a></p>
                            </div>
                            <div class="blog-content">
                                <p>Donec finibus sit amet orci eget ultricies. Praesent posuere ante ut erat fringilla, vestibulum placerat metus mattis. Aenean dictum vitae nisl nec tempor. Proin varius turpis ut sem porttitor varius. Sed aliquet libero ultrices consectetur. Vivamus egestas, metus quis egestas egestas tortor justo pharetra diam, et dapibus massa nibh dapibus</p>
                                <a href="single-blog.html" class="read-more">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-12 col-xs-12">
                    <div class="blog-sidebar">
                        <div class="single-sidebar-widget">
                            <form action="#">
                                <input type="search" name="search" id="search" placeholder="Search...">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div class="single-sidebar-widget catagories-widget wow fadeIn">
                            <h4>Catagories</h4>
                            <ul>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Business Agency</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Web Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Health</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Graphic Design</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Lifestyle</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>PSD Template</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Wordpress</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i>Photography</a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar-widget social-widget wow fadeIn">
                            <h4>Connect With Us</h4>
                            <ul>
                                <li class="s_facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li class="s_twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li class="s_youtube"><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li class="s_dribbble"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar-widget post-widget wow fadeIn">
                            <h4>Recent Blog Post</h4>
                            <ul>
                                <li class="s_post">
                                    <div class="post-tumb alignleft">
                                        <a href="#"><img src="img/blog/thumb/1.jpg" alt=""></a>
                                    </div>
                                    <div class="post-title-and-date">
                                        <h4><a href="#">Becoming a better life</a></h4>
                                        <p class="post-meta"><a href="#">Mar 25, 2017</a></p>
                                    </div>
                                </li>
                                <li class="s_post">
                                    <div class="post-tumb alignleft">
                                        <a href="#"><img src="img/blog/thumb/2.jpg" alt=""></a>
                                    </div>
                                    <div class="post-title-and-date">
                                        <h4><a href="#">Do you know how make a pizza ?</a></h4>
                                        <p class="post-meta"><a href="#">Jan 25, 2017</a></p>
                                    </div>
                                </li>
                                <li class="s_post">
                                    <div class="post-tumb alignleft">
                                        <a href="#"><img src="img/blog/thumb/3.jpg" alt=""></a>
                                    </div>
                                    <div class="post-title-and-date">
                                        <h4><a href="#">Why we provide best service ?</a></h4>
                                        <p class="post-meta"><a href="#">Dec 25, 2017</a></p>
                                    </div>
                                </li>
                                <li class="s_post">
                                    <div class="post-tumb alignleft">
                                        <a href="#"><img src="img/blog/thumb/4.jpg" alt=""></a>
                                    </div>
                                    <div class="post-title-and-date">
                                        <h4><a href="#">How to make a our community member ?</a></h4>
                                        <p class="post-meta"><a href="#">Nov 25, 2017</a></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="single-sidebar-widget tag-widget wow fadeIn">
                            <h4>Blog Tags</h4>
                            <ul>
                                <li><a href="#">Hermes</a></li>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Lifestyle</a></li>
                                <li><a href="#">Versace</a></li>
                                <li><a href="#">Zara</a></li>
                                <li><a href="#">Lacoste</a></li>
                                <li><a href="#">Chanel</a></li>
                                <li><a href="#">D&G</a></li>
                            </ul>
                        </div>
                        <div class="single-sidebar-widget instagram-widget wow fadeIn">
                            <h4>Instagram Gallery</h4>
                            <div class="instagram" id="instagram"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-9 col-lg-9 col-sm-12 col-xs-12">
                    <ul class="page-pagination margin-top">
                        <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!--BLOG AREA END-->

    <!--FOOER AREA-->
    <div class="footer-area" id="contact">
        <div class="footer-area-bg" data-stellar-background-ratio="0.6"></div>
        <div class="container wow fadeIn">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12">
                    <div class="footer-top section-padding text-center">
                        <div class="footer-logo">
                            <a href="#"><img src="img/main_logo.png" alt=""></a>
                        </div>
                        <div class="footer-address">
                            <p>20, floor, Queenslad Victoria Building. 60 california street california USA</p>
                            <p><a href="mailto:mehedidb@gmail.com">hello@dawat.com</a></p>
                            <p><a href="callto:+8800000001111">+88 000 0000 1111</a></p>
                        </div>
                        <div class="footer-social-bookmark">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-flickr"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">Teams of use</a></li>
                            <li><a href="#">Privicy Policy</a></li>
                            <li><a href="#">SiteMap</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12">
                    <div class="footer-copyright">
                        <p>&copy; 2017 <a href="#">Dawat Restaurant</a> All Right Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--FOOER AREA END-->


    <!--====== SCRIPTS JS ======-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>

    <!--====== PLUGINS JS ======-->
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery.pogo-slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/timepicker.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sticky.js"></script>

    <!--===== ACTIVE JS=====-->
    <script src="js/main.js"></script>
</body>

</html>