
        Payworld Demo         
      Grote Steenweg 41       
          9340 Lede           

      *** Eindsaldo ***       

17.11.2020            13:18:18

Verrekeningsperiode:
Van:       09.11.2020 14:35:49
Tot:       17.11.2020 13:18:18

Trm-Id:               31883345

Eindsaldo totaal:

Totaal EUR                1,17

Totaal Nr. Trx               8
------------------------------

Totaal per kaarttype

Maestro
Totaal EUR                0,22
------------------------------
Totaal EUR (2)            0,22

BCMC
Totaal EUR                0,95
------------------------------
Totaal EUR (6)            0,95

