
      HOSTEL UPPELINCK        
    SINT-MICHIELSPLEIN 21     
          9000 GENT           

      *** Eindsaldo ***       

19.03.2021            14:17:46

Verrekeningsperiode:
Van:                          
Tot:       19.03.2021 14:17:46

Trm-Id:               31883043

Eindsaldo totaal:

Totaal EUR                0,45

Totaal Nr. Trx               4
------------------------------

Totaal per kaarttype

Maestro
Totaal EUR                0,45
------------------------------
Totaal EUR (4)            0,45

